# CMS

./: .gitignore  CMS.sln
CMS_API/: CMS_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CMS_API/ControllerModels/: AssignmentModel.cs  CourseModel.cs  EnrollCourseModel.cs  Enroll_Course.cs  LoginModel.cs  MaterialModel.cs  SubmissionModel.cs  UserModel.cs  UserProfileModel.cs
CMS_API/Controllers/: Assignment.cs  AssignmentController.cs  AssignmentsController.cs  CourseController.cs  CoursesController.cs  EnrollController.cs  MaterialController.cs  MaterialsController.cs  RoleController.cs  SubmissionController.cs  UserController.cs  UserDetailsController.cs  WeatherForecastController.cs
CMS_API/Helper/: DirectoryHelper.cs  TimeHelper.cs
CMS_API/JWTService/: CreateAccount.cs  ITokenService.cs  TokenService.cs
CMS_API/Models/: Assignment.cs  CMSContext.cs  Course.cs  EnrollCourse.cs  LearningMaterial.cs  LoginModel.cs  Role.cs  Submission.cs  User.cs  UserDetail.cs
CMS_API/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  appsettings.json
Client/Commons/: Constant.cs
Client/Controllers/: CourseController.cs  HomeController.cs  UserController.cs
Client/Helper/: APIHelper.cs  SessionHelper.cs  TimeHelper.cs
Client/Models/: Assignment.cs  CMSContext.cs  Course.cs  EnrollCourse.cs  LearningMaterial.cs  Role.cs  SessionAccount.cs  Submission.cs  User.cs
Client/Models/ViewModels/: CourseDetailsViewModel.cs  HomeViewModel.cs
Client/Properties/: launchSettings.json
Client/Views/: _ViewImports.cshtml
Client/Views/Course/: Details.cshtml  Index.cshtml
Client/Views/Home/: Index.cshtml  Login.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/Views/User/: Login.cshtml
Client/wwwroot/css/: site.css
